VITE_API_KEY="AIzaSyAgJa6ZFbslDBrv_IIOC9rLkbhXklz3mjk"
VITE_AUTH_DOMAIN="nchis-cookies.firebaseapp.com"
VITE_PROJECT_ID="nchis-cookies"
VITE_STORAGE_BUCKET="nchis-cookies.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="942997017690"
VITE_APP_ID="1:942997017690:web:ff45221db9da16d9d1b463"


# const firebaseConfig = {
#   apiKey: "AIzaSyAgJa6ZFbslDBrv_IIOC9rLkbhXklz3mjk",
#   authDomain: "nchis-cookies.firebaseapp.com",
#   projectId: "nchis-cookies",
#   storageBucket: "nchis-cookies.firebasestorage.app",
#   messagingSenderId: "942997017690",
#   appId: "1:942997017690:web:ff45221db9da16d9d1b463",
#   measurementId: "G-WSQZ4XWBZX"
# };